{
  "name": "rehype2qmd",
  "version": "1.0.0",
  "description": "Rehype to QuestionMarkdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandregiordanelli/rehype2qmd.git"
  },
  "keywords": [
    "rehype",
    "questionmarkdown"
  ],
  "author": "Alexandre Giordanelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandregiordanelli/rehype2qmd/issues"
  },
  "homepage": "https://github.com/alexandregiordanelli/rehype2qmd#readme"
}
